close all;
clear;
%%
set(groot,'defaultLineLineWidth',1.5);
set(groot,'defaultFigureColor','w');
set(groot,'defaultTextFontsize',12);
set(groot,'defaultAxesFontsize',12);
set(groot,'defaultPolarAxesFontsize',12);
set(groot,'defaultTextInterpreter','latex');
set(groot,'defaultPolarAxesTickLabelInterpreter','latex');
set(groot,'defaultAxesTickLabelInterpreter','latex');
set(groot,'defaultAxesLineWidth',1);
%%
dir = './lab/';
[target_lab, init_lab, X_lab, Y_lab, Theta_lab, reward_lab] = getTrajectory(dir);
dir = './egogradLR/';
[target_ego, init_ego, X_ego, Y_ego, Theta_ego, reward_ego] = getTrajectory(dir);


%%
figure('Position',[960 848 640 284]);
[bg,map] = imread("movie2000.png","png");hold on;
image([-24,8],[-8,8],ind2rgb(bg,map));
plot(X_lab(1),Y_lab(1),'ko');
plot(X_lab,Y_lab,'k');
plot(X_ego(1),Y_ego(1),'ko');
plot(X_ego,Y_ego,'k');

% for i = 1:length(T)-2
% p = plot([initX(i), initX(i)+0.3*cos(initTheta(i))]-8, [initY(i), initY(i) + 0.3*sin(initTheta(i))],'Color',[reward(i),0,0],'LineWidth',1);
% end
% colormap parula
% imagesc([min(initX),max(initX)],[min(initY),max(initY)],reshape(sr(1:8:end),9,[]),'AlphaData',0.8);
% axis equal;
% colorbar("Ticks",[],'Location','westoutside')
xlim([-23.5,0]);
ylim([-6,6]);
% axis off
% the = 0:pi/200:pi*2;
% plot(-12+cos(the),-2.15+sin(the),'k');
function [targetPos, initPos, trajX, trajY, trajTheta, reward] = getTrajectory(dir)
T = readlines([dir 'testTrajectory.txt']);
targetStrings = split(T(1));
targetX = str2double(targetStrings(3));
targetY = str2double(targetStrings(4));
initPosStrings = split(T(2));
initX = str2double(initPosStrings(4));
initY = str2double(initPosStrings(5));
initTheta = str2double(initPosStrings(6));
targetPos = [targetX, targetY];
initPos = [initX, initY, initTheta];
trajX = zeros(length(T)-3,1);
trajY = zeros(length(T)-3,1);
trajTheta = zeros(length(T)-3,1);

for i = 3:length(T)-1
    trajStrings = split(T(i));
    trajX(i-2) = str2double(trajStrings(2));
    trajY(i-2) = str2double(trajStrings(3));
    trajTheta(i-2) = str2double(trajStrings(4));
end
rewardStrings = split(T(end));
reward = str2double(rewardStrings(2));
end